mod_id=Insomnia
mod_name=Insomnia
mod_desc=Insomnia
mod_version=1.1
mc_version=1.7.10
mod_url=https://github.com/dmillerw/Insomnia
mod_author="dmillerw"
mod_creds=Forked from dmillerw Insomnia
mcf_version=10.13.4.1614-1.7.10
run_dir=run
package_base=dmillerw.insomnia